Tis the season for log chopping!

Q:How many unique IP addresses are connected to the proxy server?
Ans:9
ubuntu@tryhackme:~/Desktop/artefacts$ cut -d ' ' -f2 access.log | cut -d ':' -f1 | sort | uniq -c | sort -n |wc -l   
9
ubuntu@tryhackme:~/Desktop/artefacts$

Q:How many unique domains were accessed by all workstations?
Ans:111
ubuntu@tryhackme:~/Desktop/artefacts$ cut -d ' ' -f3 access.log | cut -d ':' -f1 | sort | uniq -c | sort -n |wc -l   
111
ubuntu@tryhackme:~/Desktop/artefacts$

Q:What status code is generated by the HTTP requests to the least accessed domain?
Ans:503
ubuntu@tryhackme:~/Desktop/artefacts$ grep `cut -d ' ' -f3 access.log | cut -d ':' -f1 | sort | uniq -c | sort -nr |tail -n1| awk -F " " '{print $2}'` access.log |head -n1
[2023/10/25:15:47:23] 10.10.116.67 partnerservices.getmicrosoftkey.com:80 GET / 503 4249 "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36"
ubuntu@tryhackme:~/Desktop/artefacts$ 

Q:Based on the high count of connection attempts, what is the name of the suspicious domain?
Ans:frostlings.bigbadstash.thm
ubuntu@tryhackme:~/Desktop/artefacts$ cut -d ' ' -f3 access.log | cut -d ':' -f1 | sort | uniq -c | sort -n |tail -n4
   1581 frostlings.bigbadstash.thm
   1860 www.globalsign.com
   4695 login.microsoftonline.com
   4992 www.office.com
ubuntu@tryhackme:~/Desktop/artefacts$ 

Q:What is the source IP of the workstation that accessed the malicious domain?
Ans:10.10.185.225
ubuntu@tryhackme:~/Desktop/artefacts$ grep frostlings.bigbadstash.thm access.log |head -n2
[2023/10/25:15:56:29] 10.10.185.225 frostlings.bigbadstash.thm:80 GET /storage.php?goodies=aWQscmVjaXBpZW50LGdp 200 362 "Go-http-client/1.1"
[2023/10/25:15:56:29] 10.10.185.225 frostlings.bigbadstash.thm:80 GET /storage.php?goodies=ZnQKZGRiZTlmMDI1OGE4 200 362 "Go-http-client/1.1"

Q:How many requests were made on the malicious domain in total?
Ans:1581
ubuntu@tryhackme:~/Desktop/artefacts$ cut -d ' ' -f3 access.log | cut -d ':' -f1 | sort | uniq -c | sort -n |tail -n4
   1581 frostlings.bigbadstash.thm
   1860 www.globalsign.com
   4695 login.microsoftonline.com
   4992 www.office.com
ubuntu@tryhackme:~/Desktop/artefacts$ 

Q:Having retrieved the exfiltrated data, what is the hidden flag?
Ans:THM{a_gift_for_you_awesome_analyst!}
ubuntu@tryhackme:~/Desktop/artefacts$ grep "frostlings.bigbadstash.thm" access.log |  cut -d ' ' -f5 | cut -d '=' -f2 |base64 -d |grep -i thm
72703959c91cb18edbefedc692c45204,SOC Analyst,THM{a_gift_for_you_awesome_analyst!}
ubuntu@tryhackme:~/Desktop/artefacts$
